{
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": false,
    "cSpell.words": [
      "Autowired",
      "Brieger",
      "commitlint",
      "concat",
      "ecma",
      "Flavio",
      "flaviolrita",
      "github",
      "Gruntfile",
      "npmjs",
      "readdir"
    ],
    "editor.inlineSuggest.showToolbar": "onHover"
}